# 应用名称
spring.application.name=springboot-10-test_renwu
# 应用服务 WEB 访问端口
server.port=8080

#mail配置
spring.mail.username=1402916604@qq.com
spring.mail.password=kvrgkmzelaajbaag
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.stmp.ssl.enable=true


