# 应用名称
spring.application.name=redis-02-springboot
# 应用服务 WEB 访问端口
server.port=8080


#springboot所有配置类都有一个自动配置类，自动配置类都会绑定一个properties配置文件RedisProperties
#配置redis
spring.redis.host=192.168.0.108
spring.redis.port=6379
# spring.redis.database=1  选择使用哪个数据库

